*#REACT_APP_BACKEND_URL= 'http://185.192.96.18:31302'
  # REACT_APP_BACKEND_URL='https://backend.themenufy.com'
  # REACT_APP_FRONT_URL='themenufy.com'
REACT_APP_BACKEND_URL='http://localhost:5555'
REACT_APP_FRONT_URL='http://localhost:3000'


#REACT_APP_BACKEND_URL= 'http://185.192.96.18:31302'
REACT_APP_STRIPE_PROVIDER_KEY=pk_test_51NAIgvEnFoGfPHF6Qgi2OAX8YZuRcvk6Vq93z1RsJ4ZegzWnJ8j4TIWNAv1PiCs6XlyebE23WZg1OvEo45riZRwX00doxqQtcx
#REACT_APP_FRONT_URL= 'http://185.192.96.18:30203'

REACT_APP_GOOGLE_CLIENT_ID='647309244753-rq3qmbirkaovau7ba4gchq90noglfsra.apps.googleusercontent.com'
*#REACT_APP_BACKEND_URL= 'http://185.192.96.18:31302'

