---
- name: Deploy application on Kubernetes
  hosts: all
  gather_facts: false
  become: yes
  tasks:
    - name: Create deployment
      k8s:
        kubeconfig: "~/.kube/config"
        api_version: apps/v1
        kind: Deployment
        name: ordear-webclient-deployment
        namespace: themenufy
        definition:
          metadata:
            labels:
              app: ordearclient-app
          spec:
            replicas: 2
            selector:
              matchLabels:
                app: ordearclient-app
            template:
              metadata:
                labels:
                  app: ordearclient-app
              spec:
                containers:
                  - name: ordear-client
                    image: taharejeb97/ordearwebclient:v2.2.9-prod
                    imagePullPolicy: Always
                    ports:
                      - containerPort: 3000   
                    env:
                      - name: REACT_APP_BACKEND_URL
                        # value: "https://backend.themenufy.com"
        context: "kubernetes-admin@kubernetes"
        api_key: "kubeconfig-user-tz4cgnc87h:c5bblz84ddpxbmbnr9wf6fn5n4rw8k8xdn4t4wjgwcj7xq9fzxprsg"
        verify_ssl: false
    - name: Create service
      k8s:
        kubeconfig: "~/.kube/config"
        api_version: v1
        kind: Service
        name: ordear-webclient-service
        namespace: themenufy
        definition:
          metadata:
            labels:
              app: ordearclient-app
          spec:
            selector:
              app: ordearclient-app
            ports:
              - name: http
                protocol: TCP
                port: 4048
                targetPort: 3000
                nodePort: 31698
            type: NodePort
